-- npc: 예백
local npc = require('lib.npc')

return {
    ON_CLICK = function(me, npc_obj)
        local spells = {
            ['성황령'] = {
                ['level'] = 0,
                ['desc'] = '캐릭터가 죽었을 경우 사용하면 자신이 해당된 성내 성황당으로 이동하게 되는 마법이네.',
                ['material'] = {{['name'] = '도토리', ['count'] = 10}, {['name'] = '토끼고기', ['count'] = 10}}
            },
            ['비영사천문'] = {
                ['level'] = 0,
                ['desc'] = '이 기술은 동, 서, 남, 북으로 순식간에 이동할 수 있는 마법으로 필수적이면서도 가장 기본적인 마법이네.',
                ['material'] = {{['name'] = '도토리', ['count'] = 10}, {['name'] = '토끼고기', ['count'] = 10}}
            },
            ['누리의기원'] = {
                ['level'] = 10,
                ['desc'] = '자신의 체력을 약간 회복하는 기술로써, 자신의 체력만 회복 가능하여 그다지 중요하지 않은 기술이네.',
                ['material'] = {{['name'] = '금전', ['count'] = 30}, {['name'] = '도토리', ['count'] = 70}}
            },
            ['대지의기원'] = {
                ['level'] = 15,
                ['desc'] = '약간의 체력을 회복하는 기술로써, 타인의 체력도 회복해 줄 수 있는 유요한 기술로 보이지 않는 적의 위치도 감지 할 수 있는 유용한 기술이네.',
                ['material'] = {{['name'] = '금전', ['count'] = 40}, {['name'] = '도토리', ['count'] = 70}, {['name'] = '사슴고기', ['count'] = 20}}
            },
            ['이중공격'] = {
                ['level'] = 18,
                ['desc'] = '순간적으로 두번 연속 공격하는 기술로써, 기본공격이 약 2배 증가되는 마법이네.',
                ['material'] = {{['name'] = '금전', ['count'] = 100}, {['name'] = '도토리', ['count'] = 80}}
            },
            ['신의축복'] = {
                ['level'] = 23,
                ['desc'] = '일반 공격의 명중률을 일정시간 동안 높히는 기술로써, 전사의 중요한 기술이네.',
                ['material'] = {{['name'] = '금전', ['count'] = 80}, {['name'] = '도토리', ['count'] = 80}}
            },
            ['후면공격'] = {
                ['level'] = 25,
                ['desc'] = '앞뒤의 적을 동시에 공격할 수 있는 기술로써, 전사의 중요한 기술이네.',
                ['material'] = {{['name'] = '금전', ['count'] = 100}, {['name'] = '도토리', ['count'] = 80}, {['name'] = '뱀고기', ['count'] = 20}}
            },
            ['측면공격'] = {
                ['level'] = 30,
                ['desc'] = '동시에 좌우에 있는 적을 공격 할 수 있는 기술로써 전사의 중요한 기술이네.',
            ['material'] = {{['name'] = '금전', ['count'] = 150}, {['name'] = '도토리', ['count'] = 80}, {['name'] = '뱀고기', ['count'] = 20}}
            },
            ['삼중공격'] = {
                ['level'] = 32,
                ['desc'] = '순간적으로 세 번 연속 공격하는 기술로써, 굉장히 유용한 기술이라네 공격력이 약 3배 정도 증가하는 기술이라네.',
                ['material'] = {{['name'] = '금전', ['count'] = 300}, {['name'] = '도토리', ['count'] = 80}, {['name'] = '호랑이고기', ['count'] = 15}}
            },
            ['하늘의기원'] = {
                ['level'] = 35,
                ['desc'] = '자신의 체력을 200만큼 회복하는 기술로써 자신의 체력만 회복 할 수 있는 기술이라네.',
                ['material'] = {{['name'] = '금전', ['count'] = 200}, {['name'] = '도토리', ['count'] = 80}, {['name'] = '웅담', ['count'] = 30}}
            },
            ['신검합일'] = {
                ['level'] = 45,
                ['desc'] = '검에 자신의 혼을 불어넣어 파괴력을 증가시키는 기술로써, 공격력을 향상시키는 중요한 기술이라네.',
                ['material'] = {{['name'] = '금전', ['count'] = 500}, {['name'] = '도토리', ['count'] = 50}, {['name'] = '여우모피', ['count'] = 10}, {['name'] = '철도', ['count'] = 1}}
            },
            ['백호령'] = {
                ['level'] = 50,
                ['desc'] = '호랑이의 혼을 빌어 순간적으로 파괴력을 증가 시키는 전사의 중요한 기술이라네.',
                ['material'] = {{['name'] = '금전', ['count'] = 500}, {['name'] = '도토리', ['count'] = 50}, {['name'] = '자호의가죽', ['count'] = 2}}
            },
            ['유인'] = {
                ['level'] = 54,
                ['desc'] = '타인과 전투중이 아닌 괴수로 하여금 일정시간동안 자신만을 바라보게하도록 하는 기술로써 중요한 기술이라네.',
                ['material'] = {{['name'] = '금전', ['count'] = 500}, {['name'] = '도토리', ['count'] = 50}, {['name'] = '자호의가죽', ['count'] = 2}}
            },
            ['사중공격'] = {
                ['level'] = 62,
                ['desc'] = '순간적으로 네번 연속 공격하는 기술로써, 기본공격이 약 4배 증가되는 마법이네.',
                ['material'] = {{['name'] = '금전', ['count'] = 900}, {['name'] = '도토리', ['count'] = 80}}
            },
            ['건곤대나이'] = {
                ['level'] = 63,
                ['desc'] = '자신의 체력의 대부분을 사용, 정면의 상대에게 치명적이고 순간적인 피해를 입히는 전사의 필살기라네.',
                ['material'] = {{['name'] = '금전', ['count'] = 1500}, {['name'] = '도토리', ['count'] = 100}, {['name'] = '현철중검', ['count'] = 2}, {['name'] = '호박', ['count'] = 20}}
            },
            ['검신검귀'] = {
                ['level'] = 65,
                ['desc'] = '검에 혼을 불어넣어 공격력을 강화시키는 마법으로써 전사의 중요한 기술이라네.',
                ['material'] = {{['name'] = '금전', ['count'] = 1500}, {['name'] = '도토리', ['count'] = 80}, {['name'] = '철도', ['count'] = 1}, {['name'] = '자호의가죽', ['count'] = 20}}
            },
            ['대력검신'] = {
                ['level'] = 78,
                ['desc'] = '검에 혼을 불어넣어 공격력을 강화시키는 마법으로써 전사의 중요한 기술이라네.',
                ['material'] = {{['name'] = '금전', ['count'] = 3000}, {['name'] = '도토리', ['count'] = 80}, {['name'] = '현철중검', ['count'] = 1}, {['name'] = '호박', ['count'] = 10}}
            },
            ['오중공격'] = {
                ['level'] = 80,
                ['desc'] = '순간적으로 다섯번 연속 공격하는 기술로써, 기본공격이 약 5배 증가되는 기술이네.',
                ['material'] = {{['name'] = '금전', ['count'] = 3500}, {['name'] = '도토리', ['count'] = 100}}
            },
            ['사자후전사'] = {
                ['level'] = 99,
                ['desc'] = '목소리에 공력을 실어 크게 외치는 기술로써, 서버내 모든 유저들이 자신의 목소리를 들을 수 있게 해주는 기술이네.',
                ['material'] = {{['name'] = '금전', ['count'] = 5000}, {['name'] = '도토리', ['count'] = 100}, {['name'] = '진호박', ['count'] = 20}}
            },
            ['동귀어진'] = {
                ['level'] = 99,
                ['desc'] = '자신의 모든 체력을 사용해 정면의 상대에게 치명적인 피해를 입히는 전사의 최고 필살 기술이네.',
                ['material'] = {{['name'] = '금전', ['count'] = 10000}, {['name'] = '도토리', ['count'] = 100}, {['name'] = '환두대도', ['count'] = 1}, {['name'] = '진호박', ['count'] = 20}}
            }
        }

        npc.basic_class(me, npc_obj, CLASS.WARRIOR, spells)
    end
}
