{
COS00:
    set @pos, dialog(0, 0, 1, "여기는 곰굴입니다. 20 레벨부\\n터 40 레벨까지 사냥하기에 좋\\n습니다.\\n");
    if(@pos != 1) end;
    set @pos, dialog(0, 1, 0, "주로 곰, 호랑이 몬스터들이\\n등장하며, 얻을 수 있는 아이\\n템은 주로 웅담, 호랑이고기입\\n니다.\\n");
    if(@pos == -1) goto COS00;
}