{
    set @sd, mysd();
    image 1, 19, 0;
    
    if(get_level(@sd) < 3) { set @pos, dialog(0, 0, 1, "레벨제한\\n 레벨 3 이상인 유저만\\n펼처보실 수 있습니다."); end; }
    else
    {
COS001:
        set @pos, dialog(1, 0, 1, "<임무>\\n 잠깐 퀴즈~!!\\n\\n<내용>\\n 레벨을 올리시느라 힘드셨죠? 그럼 잠시\\n쉬어가는 의미에서.. 퀴즈를 풀어보는 것이\\n어떨까요?\\n\\n<보상>\\n 초심자의반지, 경험치 400 (레벨5미만)");
        if(@pos == 0) end;

        set @pos, dialog(1, 1, 1, "<힌트>\\n 퀴즈에 대한 정답을 선택하기만 하면 됩니다.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS001;

        image 0, 4, 4;

        set @list1, list1("그럼, 첫번째 문제입니다.!!\\n\\n<문제>\\n 게임 내 게시판의 단축키는?", "1) i", "2) o", "3) b");
        if(@list1 == 1) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 'i'는\\n소지품창의 단축키, 'o'는\\n문을 열 때의 단축키 입니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end; }
        else if(@list1 == 2) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 'i'는\\n소지품창의 단축키, 'o'는\\n문을 열 때의 단축키 입니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end;}
        else if(@list1 == 3)
        {
            set @pos, dialog(0, 0, 1, "잘 하셨습니다!! 'i'는\\n소지품창의 단축키, 'o'는\\n문을 열 때의 단축키, 'b'가\\n게시판을 볼 때의 단축키이죠..");
            if(@pos == 0) end;

            set @list2, list1("그럼, 두번째 문제!!\\n\\n<문제>\\n 다음 중 바람의나라 운영자의 아이디는?", "1) 주몽", "2) 주몽지엠", "3) 주몽GM");
            if(@list2 == 1) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 바람의나라\\n운영자는 아이디 뒤에 영문자\\n'GM'이 붙습니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end; }
            else if(@list2 == 2) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 바람의나라\\n운영자는 아이디 뒤에 영문자\\n'GM'이 붙습니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end; }
            else if(@list2 == 3)
            {
                set @pos, dialog(0, 0, 1, "맞추셨습니다!! 바람의나라\\n운영자는 아이디 뒤에 영문자\\n'GM'이 붙습니다.");
                if(@pos == 0) end;

                set @list3, list1("세번째 문제~!\\n\\n<문제>\\n 바람의나라 운영자가 비밀번호를\\n물었을 경우 해야 할 행동을?", "1) 친절하게 알려준다", "2) 반만 알려준다", "3) 알려주지 않는다");
                if(@list3 == 1) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 바람의나라\\n운영자는 절대로 비밀번호를\\n묻지 않습니다. 따라서\\n절대로 알려주면 안됩니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end; }
                else if(@list3 == 2) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 바람의나라\\n운영자는 절대로 비밀번호를\\n묻지 않습니다. 따라서\\n절대로 알려주면 안됩니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end; }
                else if(@list3 == 3)
                {
                    set @pos, dialog(0, 0, 1, "맞추셨습니다!! 바람의나라\\n운영자는 절대로 비밀번호를\\n묻지 않습니다. 따라서\\n절대로!! 알려주면 안됩니다.");
                    if(@pos == 0) end;

                    set @list4, list1("드디어 마지막 문제!!\\n\\n<문제>\\n 바람의나라에서 유용한 도움말을\\n볼 수 있는 단축키는?", "1) F1", "2) F2", "3) F10");
                    if(@list4 == 1)
                    {
                        image 1, 19, 0;

                        set @pos, dialog(0, 0, 1, "맞추셨습니다!! F1은 도움말,\\nF2는 순위리스트, F10은\\n설정의 단축키입니다.");
                        if(@pos == 0) end;

                        set @pos, dialog(0, 0, 1, "잘 하셨습니다!! 상으로\\n초심자의반지를 드릴게요!!");
                        if(@pos == 0) end;

                        delitem @sd, name2itemid("낙랑의두루마리6"), 1;
                        message @sd, 3, "낙랑의두루마리6 주었습니다";
                        additem @sd, name2itemid("낙랑의두루마리7"), 1;
                        additem @sd, name2itemid("초심자의반지"), 1;
                        if(get_level(@sd) < 5)
                        {
                            set @pos, dialog(0, 0, 1, "<보상>\\n'초심자의반지',\\n'낙랑의두루마리7'을 얻다!!!\\n경험치400상승");
                            if(@pos == 0) end;

                            giveexp @sd, 400;
                        }
                        else { set @pos, dialog(0, 0, 1, "<보상>\\n'초심자의반지',\\n'낙랑의두루마리7'을 얻다!!!"); }
                    }
                    else if(@list4 == 2) { image 1, 19, 0; set @pos, dialog(0, 0, 1, "틀렸습니다!! F2는\\n순위리스트, F10은 설정의\\n단축키입니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한뒤 다시\\n도전하세요!!!"); end; }
                    else if(@list4 == 3) { image 1, 19, 0; set @pos, dialog(0, 0, 1, "틀렸습니다!! F2는\\n순위리스트, F10은 설정의\\n단축키입니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한뒤 다시\\n도전하세요!!!"); end; }
                }                
            }
        }
    }
}