{
COS00:
    set @pos, dialog(0, 0, 1, "여기는 백륜동입니다. 80 레벨\\n부터 99 레벨까지 사냥하기에\\n좋습니다.\\n");
    if(@pos != 1) end;
    set @pos, dialog(0, 1, 0, "각종 도깨비와 도깨비불이 등\\n장하며, 얻을 수 있는 아이템\\n은 주로 호박입니다.\\n");
    if(@pos == -1) goto COS00;
}