{
COS00:
    set @pos, dialog(0, 0, 1, "여기는 비밀세작의 집입니다.\\n85 레벨부터 99 레벨 이상 고\\n레벨이 사냥하기에 좋습니다.\\n");
    if(@pos != 1) end;
    set @pos, dialog(0, 1, 0, "일본밀정들이 등장하며, 얻을\\n수 있는 아이템은 호박, 각종\\n색호박들입니다.\\n");
    if(@pos == -1) goto COS00;
}