{
COS00:
    set @pos, dialog(0, 0, 1, "여기는 사마귀굴입니다. 55 레벨부터 70 레벨까지 사냥하기에좋습니다.\\n");
    if(@pos != 1) end;
    set @pos, dialog(0, 1, 0, "거미와 사마귀 등의 몬스터들이등장하며, 얻을 수 있는 아이템은 주로 호박입니다.\\n");
    if(@pos == -1) goto COS00;    
}