{
COS00:
    set @pos, dialog(0, 0, 1, "여기는 여우굴입니다. 30 레벨\\n부터 45 레벨까지 사냥하기에 좋습니다.\\n");
    if(@pos != 1) end;
    set @pos, dialog(0, 1, 0, "여우, 구미호 몬스터들이 등장\\n하며, 얻을 수 있는 아이템은\\n주로 여우모피입니다.\\n");
    if(@pos == -1) goto COS00000;    
}