{
COS00:
    set @pos, dialog(0, 0, 1, "여기는 인형굴입니다. 60 레벨\\n부터 80 레벨까지 사냥하기에\\n좋습니다.\\n");
    if(@pos != 1) end;
    set @pos, dialog(0, 1, 0, "인형들과 인형술사가 등장하며\\n, 얻을 수 있는 아이템은 호박\\n과 진호박입니다.\\n");
    if(@pos == -1) goto COS00;
}