{
COS00:
    set @pos, dialog(0, 0, 1, "여기는 자호굴입니다. 40 레벨\\n부터 60 레벨까지 사냥하기에\\n좋습니다.\\n");
    if(@pos != 1) end;
    set @pos, dialog(0, 1, 0, "자호와 친자호 등의 몬스터들\\n이 등장하며, 얻을 수 있는 아\\n이템은 주로 자호의가죽입니다.\\n");
    if(@pos == -1) goto COS00;        
}