{
COS00:
    set @pos, dialog(0, 0, 1, "여기는 전갈굴입니다. 55 레벨\\n부터 70 레벨까지 사냥하기에\\n좋습니다.\\n");
    if(@pos != 1) end;
    set @pos, dialog(0, 1, 0, "전갈과 가재 등의 몬스터들이\\n등장하며, 얻을 수 있는 아이\\n템은 주로 호박입니다.\\n");
    if(@pos == -1) goto COS00;    
}