{
COS00:
    set @pos, dialog(0, 0, 1, "여기는 쥐굴입니다. 초보자에\\n게 적합한 던전으로, 5 레벨부\\n터 10 레벨까지 사냥하기에 좋\\n습니다.\\n");
    if(@pos != 1) end;
COS01:
    set @pos, dialog(0, 1, 1, "주로 쥐, 박쥐 몬스터들이 등\\n장하며, 얻을 수 있는 아이템\\n은 주로 쥐고기입니다.\\n");
    if(@pos == -1) goto COS00;
    if(@pos == 0) end;
COS02:
    set @pos, dialog(0, 1, 0, "동굴의 끝에는 뱀굴이 숨겨져\\n있으니 잘 찾아보세요. 뱀굴은\\n 10 레벨부터\\n 20 레벨까지 사\\n냥하기에 좋으며, 얻을 수 있\\n는 아이템은 주로 뱀고기입니\\n다.\\n");
    if(@pos == -1) goto COS01;
    end;
}