{
COS00:
    set @pos, dialog(0, 0, 1, "여기는 초보자사냥터입니다.\\n초보자에게 적합한 던전으로,\\n1 레벨부터 10 레벨까지 사냥\\n하기에 좋습니다.\\n");
    if(@pos != 1) end;
COS01:
    set @pos, dialog(0, 1, 1, "주로 토끼, 다람쥐 등의 몬스\\n터들이 등장하며, 얻을 수 있\\n는 아이템은 주로 도토리, 토끼고기입니다.\\n");
    if(@pos == -1) goto COS00;
    if(@pos == 0) end;
COS02:
    set @pos, dialog(0, 1, 0, "토끼와 다람쥐 이외의 다른 몬\\n스터들은 보기보다 강하니까\\n주의하세요.\\n");
    if(@pos == -1) goto COS01;
}