{
COS00:
    set @pos, dialog(0, 0, 1, "여기는 흉가입니다. 95 레벨부\\n터 99 레벨 이상 고레벨이 사\\n냥하기에 좋습니다.\\n");
    if(@pos != 1) end;
    set @pos, dialog(0, 1, 0, "각종 귀신 몬스터들이 등장하\\n며, 얻을 수 있는 아이템은 진\\n호박이고, 성에 따라 각종 색\\n호박들도 얻을 수 있습니다.\\n");
    if(@pos == -1) goto COS00;
}